{
    "name": "Moje Leki - Asystent Zdrowia",
    "short_name": "Moje Leki",
    "description": "Inteligentny asystent do zarządzania lekami i przypomnieniami",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3B82F6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "lang": "pl"
}